(kicad_pcb (version 4) (host pcbnew 4.0.1-stable)

  (general
    (links 86)
    (no_connects 86)
    (area 56.719799 52.909799 106.919701 103.109701)
    (thickness 1.6)
    (drawings 9)
    (tracks 0)
    (zones 0)
    (modules 20)
    (nets 49)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.2)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFF77F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 GND)
  (net 3 +12V)
  (net 4 "Net-(CON2-Pad2)")
  (net 5 "Net-(CON3-Pad2)")
  (net 6 "Net-(CON3-Pad3)")
  (net 7 "Net-(CON3-Pad4)")
  (net 8 "Net-(J1-Pad1)")
  (net 9 /RX)
  (net 10 /TX)
  (net 11 +5V)
  (net 12 "Net-(J1-Pad5)")
  (net 13 /SCL)
  (net 14 /SDA)
  (net 15 /A1)
  (net 16 /A0)
  (net 17 /D13)
  (net 18 /D2)
  (net 19 "Net-(U1-Pad2)")
  (net 20 "Net-(U1-Pad3)")
  (net 21 /D10)
  (net 22 /D11)
  (net 23 /D12)
  (net 24 "Net-(U1-Pad10)")
  (net 25 "Net-(U1-Pad11)")
  (net 26 "Net-(U1-Pad13)")
  (net 27 "Net-(U1-Pad19)")
  (net 28 "Net-(U1-Pad20)")
  (net 29 "Net-(U1-Pad24)")
  (net 30 /D3)
  (net 31 /D4)
  (net 32 /D5)
  (net 33 /D6)
  (net 34 /D7)
  (net 35 /D8)
  (net 36 /D9)
  (net 37 "Net-(U2-Pad3)")
  (net 38 "Net-(U2-Pad17)")
  (net 39 "Net-(U2-Pad18)")
  (net 40 "Net-(U2-Pad21)")
  (net 41 "Net-(U2-Pad22)")
  (net 42 "Net-(U2-Pad25)")
  (net 43 "Net-(U2-Pad26)")
  (net 44 "Net-(U2-Pad28)")
  (net 45 "Net-(U3-Pad7)")
  (net 46 "Net-(U3-Pad8)")
  (net 47 "Net-(U3-Pad9)")
  (net 48 "Net-(U3-Pad10)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +12V)
    (add_net +5V)
    (add_net /A0)
    (add_net /A1)
    (add_net /D10)
    (add_net /D11)
    (add_net /D12)
    (add_net /D13)
    (add_net /D2)
    (add_net /D3)
    (add_net /D4)
    (add_net /D5)
    (add_net /D6)
    (add_net /D7)
    (add_net /D8)
    (add_net /D9)
    (add_net /RX)
    (add_net /SCL)
    (add_net /SDA)
    (add_net /TX)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(CON2-Pad2)")
    (add_net "Net-(CON3-Pad2)")
    (add_net "Net-(CON3-Pad3)")
    (add_net "Net-(CON3-Pad4)")
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad13)")
    (add_net "Net-(U1-Pad19)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad20)")
    (add_net "Net-(U1-Pad24)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U2-Pad17)")
    (add_net "Net-(U2-Pad18)")
    (add_net "Net-(U2-Pad21)")
    (add_net "Net-(U2-Pad22)")
    (add_net "Net-(U2-Pad25)")
    (add_net "Net-(U2-Pad26)")
    (add_net "Net-(U2-Pad28)")
    (add_net "Net-(U2-Pad3)")
    (add_net "Net-(U3-Pad10)")
    (add_net "Net-(U3-Pad7)")
    (add_net "Net-(U3-Pad8)")
    (add_net "Net-(U3-Pad9)")
  )

  (module "wakeuplight rev1:Cap_Fat_1000uF_25V" (layer F.Cu) (tedit 56AD7C49) (tstamp 56AD0642)
    (at 77.597 58.547 180)
    (path /56A0351B)
    (fp_text reference C1 (at 0 -11.43 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CP (at -5.2832 3.5814 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user + (at -2.54 -7.62 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 2.54 -1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 -1.27 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 thru_hole circle (at 5.08 -1.27 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
  )

  (module "wakeuplight rev1:Cap_Fat_1000uF_25V" (layer F.Cu) (tedit 56AD7C69) (tstamp 56AD064A)
    (at 86.487 68.58 180)
    (path /56A035E5)
    (fp_text reference C2 (at 0 -11.43 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CP (at 3.81 12.319 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user + (at -2.54 -7.62 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 2.54 -1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 -1.27 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 3 +12V))
    (pad 2 thru_hole circle (at 5.08 -1.27 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
  )

  (module Connect:BARREL_JACK (layer F.Cu) (tedit 56AD7BFA) (tstamp 56AD0656)
    (at 61.214 68.326)
    (descr "DC Barrel Jack")
    (tags "Power Jack")
    (path /56A0335A)
    (fp_text reference CON1 (at 10.09904 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BARREL_JACK (at 1.3208 -5.6388) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.0005 -4.50088) (end -4.0005 4.50088) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.50062 -4.50088) (end -7.50062 4.50088) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.50062 4.50088) (end 7.00024 4.50088) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.00024 4.50088) (end 7.00024 -4.50088) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.00024 -4.50088) (end -7.50062 -4.50088) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 6.20014 0) (size 3.50012 3.50012) (drill oval 1.00076 2.99974) (layers *.Cu *.Mask F.SilkS)
      (net 3 +12V))
    (pad 2 thru_hole rect (at 0.20066 0) (size 3.50012 3.50012) (drill oval 1.00076 2.99974) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 3 thru_hole rect (at 3.2004 4.699) (size 3.50012 3.50012) (drill oval 2.99974 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
  )

  (module "wakeuplight rev1:Fog_Light" (layer F.Cu) (tedit 56AD7C0B) (tstamp 56AD065C)
    (at 83.4898 61.6204)
    (path /56A03207)
    (fp_text reference CON2 (at -5.08 1.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Fog_Light (at 2.286 -2.3622) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2.54 2.54) (drill 2.032) (layers *.Cu *.Mask F.SilkS)
      (net 3 +12V))
    (pad 2 thru_hole circle (at 5.08 0) (size 2.54 2.54) (drill 2.032) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(CON2-Pad2)"))
  )

  (module Pin_Headers:Pin_Header_Straight_1x04 (layer F.Cu) (tedit 56AD7BFF) (tstamp 56AD066F)
    (at 58.928 59.69 90)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /56A9BC6F)
    (fp_text reference CON3 (at 0 -5.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED_Header (at 2.5908 5.715 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 9.4) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 8.89) (end 1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 +12V))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(CON3-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(CON3-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(CON3-Pad4)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x04.wrl
      (at (xyz 0 -0.15 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x06 (layer F.Cu) (tedit 56AD7C31) (tstamp 56AD0684)
    (at 86.741 56.515 90)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /56A1E5A8)
    (fp_text reference J1 (at 2.3114 -17.1196 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Serial_Header (at 2.4892 6.7818 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 14.45) (end 1.75 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 1.27 13.97) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 13.97) (end -1.27 13.97) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 13.97) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(J1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 9 /RX))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 /TX))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 11 +5V))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(J1-Pad5)"))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x06.wrl
      (at (xyz 0 -0.25 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module "wakeuplight rev1:External_Clock" (layer B.Cu) (tedit 56A6C5D1) (tstamp 56AD06A8)
    (at 101.473 83.185)
    (path /56A056B0)
    (fp_text reference OSC1 (at 1.27 15.24) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Ext_Clk (at 15.24 3.81) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.27 13.97) (end 36.83 13.97) (layer B.SilkS) (width 0.15))
    (fp_line (start 36.83 13.97) (end 36.83 -6.35) (layer B.SilkS) (width 0.15))
    (fp_line (start 36.83 -6.35) (end -1.27 -6.35) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.27 -6.35) (end -1.27 13.97) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask B.SilkS)
      (net 13 /SCL))
    (pad 2 thru_hole circle (at 0 2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask B.SilkS)
      (net 14 /SDA))
    (pad 3 thru_hole circle (at 0 5.08) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask B.SilkS)
      (net 11 +5V))
    (pad 4 thru_hole circle (at 0 7.62) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask B.SilkS)
      (net 2 GND))
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer B.Cu) (tedit 5418A00F) (tstamp 56AD06B4)
    (at 75.311 72.136)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /56A3B73B)
    (attr smd)
    (fp_text reference R1 (at 0 1.9) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value R (at 0 -1.9) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2 0.8) (end 2 0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end -2 -0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2 0.8) (end 2 -0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.675) (end -0.5 -0.675) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.5 0.675) (end 0.5 0.675) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 0) (size 1.2 0.9) (layers B.Cu B.Paste B.Mask)
      (net 11 +5V))
    (pad 2 smd rect (at 1.1 0) (size 1.2 0.9) (layers B.Cu B.Paste B.Mask)
      (net 15 /A1))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer B.Cu) (tedit 5418A00F) (tstamp 56AD06C0)
    (at 75.311 69.469)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /56A3B7F2)
    (attr smd)
    (fp_text reference R2 (at 0 1.9) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value R (at 0 -1.9) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2 0.8) (end 2 0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end -2 -0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2 0.8) (end 2 -0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.675) (end -0.5 -0.675) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.5 0.675) (end 0.5 0.675) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 0) (size 1.2 0.9) (layers B.Cu B.Paste B.Mask)
      (net 11 +5V))
    (pad 2 smd rect (at 1.1 0) (size 1.2 0.9) (layers B.Cu B.Paste B.Mask)
      (net 16 /A0))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer B.Cu) (tedit 5418A00F) (tstamp 56AD06CC)
    (at 75.311 74.549)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /56A033BF)
    (attr smd)
    (fp_text reference R3 (at 0 1.9) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value R (at 0 -1.9) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2 0.8) (end 2 0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end -2 -0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2 0.8) (end 2 -0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.675) (end -0.5 -0.675) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.5 0.675) (end 0.5 0.675) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 0) (size 1.2 0.9) (layers B.Cu B.Paste B.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 1.1 0) (size 1.2 0.9) (layers B.Cu B.Paste B.Mask)
      (net 17 /D13))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "wakeuplight rev1:Push_Button" (layer F.Cu) (tedit 56AD7C72) (tstamp 56AD06DD)
    (at 98.679 61.976 180)
    (path /56A081C2)
    (fp_text reference SW1 (at -5.08 -17.78 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Rotary_Encoder (at -0.3048 2.4892 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7.62 -15.24) (end -7.62 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.62 1.27) (end 7.62 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 1.27) (end 7.62 -15.24) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -15.24) (end 7.62 -16.51) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -16.51) (end -7.62 -16.51) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.62 -16.51) (end -7.62 -15.24) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -2.54 0 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 18 /D2))
    (pad 2 thru_hole circle (at 0 0 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 3 thru_hole circle (at 2.54 0 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 15 /A1))
    (pad 4 thru_hole circle (at 2.54 -14.5 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 5 thru_hole circle (at -2.54 -14.5 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 16 /A0))
    (pad 6 thru_hole oval (at 6.25 -7.5 180) (size 1.7 2.8) (drill oval 1.5 2.6) (layers *.Cu *.Mask F.SilkS))
    (pad 7 thru_hole oval (at -6.25 -7.5 180) (size 1.7 2.8) (drill oval 1.5 2.6) (layers *.Cu *.Mask F.SilkS))
  )

  (module "wakeuplight rev1:LCD_16x2" (layer F.Cu) (tedit 56A6C831) (tstamp 56AD0749)
    (at 62.8142 133.5532)
    (path /56A9A831)
    (fp_text reference U3 (at -5.08 -36.83) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LCD16x2 (at 33.02 -16.51) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 45.72 -35.56) (end 71.12 -35.56) (layer F.SilkS) (width 0.15))
    (fp_line (start 71.12 -35.56) (end 71.12 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 71.12 0) (end 45.72 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 45.72 -35.56) (end -7.62 -35.56) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.62 -35.56) (end -7.62 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.62 0) (end 45.72 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.62 0) (end -7.62 -35.56) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 -33.02) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 2 thru_hole circle (at 2.54 -33.02) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 11 +5V))
    (pad 3 thru_hole circle (at 5.08 -33.02) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(C1-Pad1)"))
    (pad 4 thru_hole circle (at 7.62 -33.02) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 34 /D7))
    (pad 5 thru_hole circle (at 10.16 -33.02) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 6 thru_hole circle (at 12.7 -33.02) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 35 /D8))
    (pad 7 thru_hole circle (at 15.24 -33.02) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 45 "Net-(U3-Pad7)"))
    (pad 8 thru_hole circle (at 17.78 -33.02) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 46 "Net-(U3-Pad8)"))
    (pad 9 thru_hole circle (at 20.32 -33.02) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 47 "Net-(U3-Pad9)"))
    (pad 10 thru_hole circle (at 22.86 -33.02) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 48 "Net-(U3-Pad10)"))
    (pad 11 thru_hole circle (at 25.4 -33.02) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 36 /D9))
    (pad 12 thru_hole circle (at 27.94 -33.02) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 21 /D10))
    (pad 13 thru_hole circle (at 30.48 -33.02) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 22 /D11))
    (pad 14 thru_hole circle (at 33.02 -33.02) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 23 /D12))
    (pad 15 thru_hole circle (at 35.56 -33.02) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 33 /D6))
    (pad 16 thru_hole circle (at 38.1 -33.02) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
  )

  (module SMD_Packages:SOIC-8-N (layer B.Cu) (tedit 0) (tstamp 56AD075C)
    (at 99.187 69.088 90)
    (descr "Module Narrow CMS SOJ 8 pins large")
    (tags "CMS SOJ")
    (path /56A3D33A)
    (attr smd)
    (fp_text reference U4 (at 0 1.27 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CSD88539ND (at 0 -1.27 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.54 2.286) (end 2.54 2.286) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.54 2.286) (end 2.54 -2.286) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.54 -2.286) (end -2.54 -2.286) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.54 -2.286) (end -2.54 2.286) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.54 0.762) (end -2.032 0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.032 0.762) (end -2.032 -0.508) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.032 -0.508) (end -2.54 -0.508) (layer B.SilkS) (width 0.15))
    (pad 8 smd rect (at -1.905 3.175 90) (size 0.508 1.143) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 7 smd rect (at -0.635 3.175 90) (size 0.508 1.143) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 6 smd rect (at 0.635 3.175 90) (size 0.508 1.143) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 5 smd rect (at 1.905 3.175 90) (size 0.508 1.143) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 4 smd rect (at 1.905 -3.175 90) (size 0.508 1.143) (layers B.Cu B.Paste B.Mask)
      (net 32 /D5))
    (pad 3 smd rect (at 0.635 -3.175 90) (size 0.508 1.143) (layers B.Cu B.Paste B.Mask)
      (net 4 "Net-(CON2-Pad2)"))
    (pad 2 smd rect (at -0.635 -3.175 90) (size 0.508 1.143) (layers B.Cu B.Paste B.Mask)
      (net 32 /D5))
    (pad 1 smd rect (at -1.905 -3.175 90) (size 0.508 1.143) (layers B.Cu B.Paste B.Mask)
      (net 7 "Net-(CON3-Pad4)"))
    (model SMD_Packages.3dshapes/SOIC-8-N.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.5 0.38 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMD_Packages:SOIC-8-N (layer B.Cu) (tedit 0) (tstamp 56AD076F)
    (at 77.216 65.024 90)
    (descr "Module Narrow CMS SOJ 8 pins large")
    (tags "CMS SOJ")
    (path /56A077D2)
    (attr smd)
    (fp_text reference U5 (at 0 1.27 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CSD88539ND (at 0 -1.27 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.54 2.286) (end 2.54 2.286) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.54 2.286) (end 2.54 -2.286) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.54 -2.286) (end -2.54 -2.286) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.54 -2.286) (end -2.54 2.286) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.54 0.762) (end -2.032 0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.032 0.762) (end -2.032 -0.508) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.032 -0.508) (end -2.54 -0.508) (layer B.SilkS) (width 0.15))
    (pad 8 smd rect (at -1.905 3.175 90) (size 0.508 1.143) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 7 smd rect (at -0.635 3.175 90) (size 0.508 1.143) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 6 smd rect (at 0.635 3.175 90) (size 0.508 1.143) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 5 smd rect (at 1.905 3.175 90) (size 0.508 1.143) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 4 smd rect (at 1.905 -3.175 90) (size 0.508 1.143) (layers B.Cu B.Paste B.Mask)
      (net 31 /D4))
    (pad 3 smd rect (at 0.635 -3.175 90) (size 0.508 1.143) (layers B.Cu B.Paste B.Mask)
      (net 6 "Net-(CON3-Pad3)"))
    (pad 2 smd rect (at -0.635 -3.175 90) (size 0.508 1.143) (layers B.Cu B.Paste B.Mask)
      (net 30 /D3))
    (pad 1 smd rect (at -1.905 -3.175 90) (size 0.508 1.143) (layers B.Cu B.Paste B.Mask)
      (net 5 "Net-(CON3-Pad2)"))
    (model SMD_Packages.3dshapes/SOIC-8-N.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.5 0.38 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module "wakeuplight rev1:2.5mm_MH" (layer F.Cu) (tedit 56AD5087) (tstamp 56AD51F0)
    (at 59.309 100.584)
    (path /56ACFBF9)
    (fp_text reference J4 (at -1.27 -3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1/8_MH (at 0 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 3 3) (drill 2.5) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
  )

  (module "wakeuplight rev1:2.5mm_MH" (layer F.Cu) (tedit 56AD7C2C) (tstamp 56AD5228)
    (at 104.648 55.372)
    (path /56ACFAE3)
    (fp_text reference J2 (at -18.5166 -1.3716) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1/8_MH (at 0 3.81) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 3 3) (drill 2.5) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
  )

  (module "wakeuplight rev1:2.5mm_MH" (layer F.Cu) (tedit 56AD5087) (tstamp 56AD522D)
    (at 59.055 55.372)
    (path /56ACFB97)
    (fp_text reference J3 (at -1.27 -3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1/8_MH (at 0 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 3 3) (drill 2.5) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
  )

  (module "wakeuplight rev1:2.5mm_MH" (layer F.Cu) (tedit 56AD5087) (tstamp 56AD5232)
    (at 104.394 100.711)
    (path /56ACFC5A)
    (fp_text reference J5 (at -1.27 -3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1/8_MH (at 0 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 3 3) (drill 2.5) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
  )

  (module "wakeuplight rev1:Arduino_Pro_Mini" (layer B.Cu) (tedit 56AD5840) (tstamp 56AD5D20)
    (at 76.708 83.82 180)
    (path /56A9B8B8)
    (fp_text reference U1 (at -10.16 10.16 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Arduino_Pro_Mini (at 2.54 -1.27 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -13.97 -10.16) (end -13.97 7.62) (layer B.SilkS) (width 0.15))
    (fp_line (start -13.97 7.62) (end 19.05 7.62) (layer B.SilkS) (width 0.15))
    (fp_line (start 19.05 7.62) (end 19.05 -10.16) (layer B.SilkS) (width 0.15))
    (fp_line (start 19.05 -10.16) (end -13.97 -10.16) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -12.7 -1.27 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask B.SilkS)
      (net 2 GND))
    (pad 2 thru_hole circle (at -12.7 -3.81 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask B.SilkS)
      (net 19 "Net-(U1-Pad2)"))
    (pad 3 thru_hole circle (at -12.7 -6.35 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask B.SilkS)
      (net 20 "Net-(U1-Pad3)"))
    (pad 4 thru_hole circle (at -12.7 -8.89 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask B.SilkS)
      (net 21 /D10))
    (pad 5 thru_hole circle (at -10.16 -8.89 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask B.SilkS)
      (net 22 /D11))
    (pad 6 thru_hole circle (at -7.62 -8.89 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask B.SilkS)
      (net 23 /D12))
    (pad 7 thru_hole circle (at -5.08 -8.89 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask B.SilkS)
      (net 17 /D13))
    (pad 8 thru_hole circle (at -2.54 -8.89 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask B.SilkS)
      (net 16 /A0))
    (pad 9 thru_hole circle (at 0 -8.89 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask B.SilkS)
      (net 15 /A1))
    (pad 10 thru_hole circle (at 2.54 -8.89 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask B.SilkS)
      (net 24 "Net-(U1-Pad10)"))
    (pad 11 thru_hole circle (at 5.08 -8.89 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask B.SilkS)
      (net 25 "Net-(U1-Pad11)"))
    (pad 12 thru_hole circle (at 7.62 -8.89 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask B.SilkS)
      (net 11 +5V))
    (pad 13 thru_hole circle (at 10.16 -8.89 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask B.SilkS)
      (net 26 "Net-(U1-Pad13)"))
    (pad 14 thru_hole circle (at 12.7 -8.89 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask B.SilkS)
      (net 2 GND))
    (pad 15 thru_hole circle (at 15.24 -8.89 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask B.SilkS)
      (net 3 +12V))
    (pad 16 thru_hole circle (at 17.78 -7.62 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask B.SilkS))
    (pad 17 thru_hole circle (at 17.78 -5.08 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask B.SilkS)
      (net 2 GND))
    (pad 18 thru_hole circle (at 17.78 -2.54 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask B.SilkS)
      (net 11 +5V))
    (pad 19 thru_hole circle (at 17.78 0 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask B.SilkS)
      (net 27 "Net-(U1-Pad19)"))
    (pad 20 thru_hole circle (at 17.78 2.54 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask B.SilkS)
      (net 28 "Net-(U1-Pad20)"))
    (pad 21 thru_hole circle (at 17.78 5.08 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask B.SilkS)
      (net 8 "Net-(J1-Pad1)"))
    (pad 22 thru_hole circle (at 15.24 6.35 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask B.SilkS)
      (net 10 /TX))
    (pad 23 thru_hole circle (at 12.7 6.35 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask B.SilkS)
      (net 9 /RX))
    (pad 24 thru_hole circle (at 10.16 6.35 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask B.SilkS)
      (net 29 "Net-(U1-Pad24)"))
    (pad 25 thru_hole circle (at 7.62 6.35 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask B.SilkS)
      (net 2 GND))
    (pad 26 thru_hole circle (at 5.08 6.35 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask B.SilkS)
      (net 18 /D2))
    (pad 27 thru_hole circle (at 2.54 6.35 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask B.SilkS)
      (net 30 /D3))
    (pad 28 thru_hole circle (at 0 6.35 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask B.SilkS)
      (net 31 /D4))
    (pad 29 thru_hole circle (at -2.54 6.35 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask B.SilkS)
      (net 32 /D5))
    (pad 30 thru_hole circle (at -5.08 6.35 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask B.SilkS)
      (net 33 /D6))
    (pad 31 thru_hole circle (at -7.62 6.35 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask B.SilkS)
      (net 34 /D7))
    (pad 32 thru_hole circle (at -10.16 6.35 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask B.SilkS)
      (net 35 /D8))
    (pad 33 thru_hole circle (at -12.7 6.35 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask B.SilkS)
      (net 36 /D9))
    (pad 35 thru_hole circle (at 6.35 -6.35 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask B.SilkS)
      (net 13 /SCL))
    (pad 34 thru_hole circle (at 3.81 -6.35 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask B.SilkS)
      (net 14 /SDA))
  )

  (module "wakeuplight rev1:Arduino_Nano" (layer F.Cu) (tedit 56AD58E8) (tstamp 56AD61A5)
    (at 80.899 86.868)
    (path /56A9AA9C)
    (fp_text reference U2 (at -17.78 -8.89) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Arduino_Nano (at -2.54 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 17.78 -2.54) (end 12.7 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.7 -2.54) (end 12.7 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.7 3.81) (end 12.7 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.7 5.08) (end 17.78 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start -20.32 -7.62) (end 17.78 -7.62) (layer F.SilkS) (width 0.15))
    (fp_line (start 17.78 -7.62) (end 17.78 10.16) (layer F.SilkS) (width 0.15))
    (fp_line (start 17.78 10.16) (end -20.32 10.16) (layer F.SilkS) (width 0.15))
    (fp_line (start -20.32 10.16) (end -20.32 -7.62) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -19.05 8.89) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 10 /TX))
    (pad 2 thru_hole circle (at -16.51 8.89) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 9 /RX))
    (pad 3 thru_hole circle (at -13.97 8.89) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 37 "Net-(U2-Pad3)"))
    (pad 4 thru_hole circle (at -11.43 8.89) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 5 thru_hole circle (at -8.89 8.89) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 18 /D2))
    (pad 6 thru_hole circle (at -6.35 8.89) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 30 /D3))
    (pad 7 thru_hole circle (at -3.81 8.89) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 31 /D4))
    (pad 8 thru_hole circle (at -1.27 8.89) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 32 /D5))
    (pad 9 thru_hole circle (at 1.27 8.89) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 33 /D6))
    (pad 10 thru_hole circle (at 3.81 8.89) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 34 /D7))
    (pad 11 thru_hole circle (at 6.35 8.89) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 35 /D8))
    (pad 12 thru_hole circle (at 8.89 8.89) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 36 /D9))
    (pad 13 thru_hole circle (at 11.43 8.89) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 21 /D10))
    (pad 14 thru_hole circle (at 13.97 8.89) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 22 /D11))
    (pad 15 thru_hole circle (at 16.51 8.89) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 23 /D12))
    (pad 16 thru_hole circle (at 16.51 -6.35) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 17 /D13))
    (pad 17 thru_hole circle (at 13.97 -6.35) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 38 "Net-(U2-Pad17)"))
    (pad 18 thru_hole circle (at 11.43 -6.35) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 39 "Net-(U2-Pad18)"))
    (pad 19 thru_hole circle (at 8.89 -6.35) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 16 /A0))
    (pad 20 thru_hole circle (at 6.35 -6.35) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 15 /A1))
    (pad 21 thru_hole circle (at 3.81 -6.35) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 40 "Net-(U2-Pad21)"))
    (pad 22 thru_hole circle (at 1.27 -6.35) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 41 "Net-(U2-Pad22)"))
    (pad 23 thru_hole circle (at -1.27 -6.35) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 14 /SDA))
    (pad 24 thru_hole circle (at -3.81 -6.35) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 13 /SCL))
    (pad 25 thru_hole circle (at -6.35 -6.35) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 42 "Net-(U2-Pad25)"))
    (pad 26 thru_hole circle (at -8.89 -6.35) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 43 "Net-(U2-Pad26)"))
    (pad 27 thru_hole circle (at -11.43 -6.35) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 11 +5V))
    (pad 28 thru_hole circle (at -13.97 -6.35) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 44 "Net-(U2-Pad28)"))
    (pad 29 thru_hole circle (at -16.51 -6.35) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 30 thru_hole circle (at -19.05 -6.35) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 3 +12V))
  )

  (gr_line (start 106.81716 102.22992) (end 106.81716 53.77688) (angle 90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 57.59704 53.0098) (end 106.05516 53.0098) (angle 90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 56.8198 53.78704) (end 56.8198 102.22992) (angle 90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 106.06532 103.00716) (end 106.06532 103.01224) (angle 90) (layer F.Fab) (width 0.2))
  (gr_line (start 57.60212 103.00716) (end 106.06532 103.00716) (angle 90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 106.0577 102.2477) (end 106.8197 102.2477) (angle 90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 57.5818 102.24516) (end 57.5818 103.00716) (angle 90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 57.5818 53.7718) (end 56.8198 53.7718) (angle 90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 106.0577 53.7718) (end 106.0577 53.0098) (angle 90) (layer Edge.Cuts) (width 0.2))

)
